/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7; }

.heading-primary {
  color: #222;
  backface-visibility: hidden;
  margin-bottom: 4rem;
  font-size: 4.8rem;
  line-height: 120%; }
  @media only screen and (max-width: 37.5em) {
    .heading-primary {
      font-size: 3.2rem; } }

.heading-secondary {
  color: #222;
  backface-visibility: hidden;
  font-size: 3.6rem;
  line-height: 120%; }

.heading-tertiary {
  color: #222;
  backface-visibility: hidden;
  font-size: 2.4rem;
  line-height: 120%;
  font-weight: 500; }
  @media only screen and (max-width: 37.5em) {
    .heading-tertiary {
      font-size: 2.1rem; } }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.small {
  font-size: 1.2rem; }

.none {
  visibility: hidden;
  opacity: 0;
  order: 1; }

.is-active {
  display: flex !important; }

.menu-active {
  opacity: 1 !important; }
  .menu-active__link {
    font-weight: 600 !important; }

.menu-inactive {
  opacity: .4; }

/* animation header */
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

/* animation portfolio */
@keyframes portfolio {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

/* .btn {
    &,
    &:link,
    &:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem 4rem;
        display: inline-block;
        border-radius: 10rem;
        transition: all .2s;
        position: relative;
        font-size: $default-font-size;

        //Change for the <button> element
        border: none;
        cursor: pointer;
    }
    
    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 1rem 2rem rgba($color-black,.2);

        &::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }
    }
    
    &:active,
    &:focus {
        outline: none;
        transform: translateY(-1px);
        box-shadow: 0 .5rem 1rem rgba($color-black,.2);
    }
    
    &--white {
        background-color: $color-white;
        color: $color-grey-dark;

        &::after {
            background-color: $color-white;
        }
    }

    &--green {
        background-color: $color-primary;
        color: $color-white;

        &::after {
            background-color: $color-primary;
        }
    }
    
    &::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }
    
    &--animated {
        animation: moveInBottom .5s ease-out .75s;
        animation-fill-mode: backwards;
    }
} */
.btn-filter {
  font-size: 1.8rem;
  font-weight: 700;
  transition: all .2s;
  outline: none; }
  .btn-filter:not(:last-child) {
    margin-right: 2rem; }
  .btn-filter, .btn-filter:link, .btn-filter:visited {
    background-color: #F5F5F5;
    border: none;
    border-radius: 1rem;
    color: #999;
    cursor: pointer; }
  .btn-filter:hover {
    background-color: #F3ECEB; }

.filter-active {
  background-color: #EF9700;
  color: #fff; }
  .filter-active:hover {
    background-color: #FFA939; }

.section-portfolio__card-project {
  background-color: #F3ECEB;
  border-radius: 4rem;
  height: 50rem;
  width: auto;
  margin: 2rem;
  transition: all 0.3s ease-out;
  overflow: hidden; }

.section-portfolio .card {
  animation: portfolio .5s ease-in-out;
  animation-fill-mode: backwards; }

.section-portfolio__img {
  object-fit: cover;
  transition: all 0.3s ease-out;
  width: fit-content;
  height: 100%; }
  .section-portfolio__img:hover {
    transform: scale(1.2);
    filter: brightness(80%);
    cursor: pointer; }

.section-portfolio__text-card {
  margin: 4rem;
  top: 0; }

.container-home {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
  margin: auto;
  max-width: 144rem;
  grid-template-areas: "head head head head" "info info info info" "portfolio portfolio portfolio portfolio" "footer footer footer footer"; }
  .container-home .header {
    grid-area: head;
    align-self: center; }
  .container-home .section-hero {
    grid-area: info; }
  .container-home .section-portfolio {
    grid-area: portfolio; }
  .container-home .footer {
    grid-area: footer; }

.header {
  position: sticky;
  align-items: center;
  background-color: #fff;
  max-width: 144rem;
  margin: auto;
  justify-content: space-between;
  height: 7.4rem;
  display: flex;
  flex-direction: row;
  padding: 2rem 0rem; }
  @media only screen and (max-width: 37.5em) {
    .header {
      justify-content: center; } }
  .header__logo-box {
    display: flex;
    align-items: center;
    margin-left: 4rem; }
    @media only screen and (max-width: 37.5em) {
      .header__logo-box {
        flex-direction: column;
        margin-left: 0;
        margin-top: 4rem; } }
  .header__icon {
    margin-right: 1rem; }
  .header__text {
    font-size: 24px;
    font-weight: 500; }
  .header__menu {
    display: flex;
    flex-direction: row;
    margin-right: 4rem; }
    @media only screen and (max-width: 37.5em) {
      .header__menu {
        position: fixed;
        bottom: 0;
        z-index: 9999;
        justify-content: center;
        margin-right: 0; } }
  .header__list {
    display: flex;
    flex-direction: row; }
    @media only screen and (max-width: 37.5em) {
      .header__list {
        align-items: center;
        backface-visibility: hidden;
        background-color: #fff;
        border-top: 1px solid #F3ECEB;
        width: 100vw;
        justify-content: center;
        align-items: center; } }
  .header__item {
    margin-right: 2rem;
    cursor: pointer; }
    @media only screen and (max-width: 37.5em) {
      .header__item {
        align-items: center;
        display: flex;
        flex-direction: column; } }
  .header__icon-responsive {
    width: auto;
    display: none; }
    @media only screen and (max-width: 37.5em) {
      .header__icon-responsive {
        display: flex; } }

.header__navigation {
  z-index: 1500; }

.header__list {
  list-style: none;
  text-align: center;
  width: 100%; }
  @media only screen and (max-width: 37.5em) {
    .header__list {
      width: 100vw; } }

.header__item {
  margin: 1rem;
  opacity: .4;
  transition: all .4s ease-in-out; }
  @media only screen and (max-width: 37.5em) {
    .header__item {
      display: flex;
      justify-content: center; } }

.header__link:link, .header__link:visited {
  font-size: 1.6rem;
  font-weight: 400;
  padding: 1rem 2rem;
  color: #222;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .4s; }

.header__link:hover, .header__link:active {
  color: #222;
  font-weight: 600; }

.footer {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem;
  text-align: center; }
  @media only screen and (max-width: 37.5em) {
    .footer {
      padding-bottom: 14rem; } }
  .footer__heading {
    margin-bottom: 2rem; }
  .footer__text {
    margin-bottom: 4rem; }
  .footer__social-container {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem; }
  .footer__social-item {
    font-size: 4rem; }
    .footer__social-item:not(:last-child) {
      margin-right: 3rem; }

.section-hero {
  align-items: center;
  background-color: #F5F5F5;
  justify-content: space-between;
  margin: 0 4rem;
  border-radius: 2rem;
  padding: 4rem;
  display: flex;
  flex-direction: row; }
  @media only screen and (max-width: 37.5em) {
    .section-hero {
      padding: 2rem; } }
  @media only screen and (max-width: 56.25em) {
    .section-hero {
      flex-direction: column;
      margin: 0 2rem; } }
  .section-hero__text-container {
    width: 50%; }
    @media only screen and (max-width: 56.25em) {
      .section-hero__text-container {
        width: 100%; } }
  .section-hero__hi-text {
    display: flex;
    align-items: center;
    margin-right: 1rem; }
  .section-hero__icon {
    margin-right: 2rem; }
  .section-hero__name {
    font-weight: 400; }
    .section-hero__name--rol {
      font-weight: 700;
      color: #EF9700; }
  .section-hero__img {
    width: auto; }
    @media only screen and (max-width: 56.25em) {
      .section-hero__img {
        width: 100%; } }

.section-portfolio {
  background-color: #fff;
  margin: 0 2rem; }
  @media only screen and (max-width: 56.25em) {
    .section-portfolio {
      margin: 0; } }
  .section-portfolio__btn-container {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 4rem; }
  .section-portfolio__item {
    padding: 1rem 2rem; }
  .section-portfolio__container-grid {
    /*         align-items: stretch;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(55rem, 1fr)); }
    @media only screen and (max-width: 56.25em) {
      .section-portfolio__container-grid {
        grid-template-columns: 100%; } }
