.section-hero{
    align-items: center;
    background-color: $color-grey-light;
    justify-content: space-between;
    margin: 0 4rem;
    border-radius: 2rem;
    padding: 4rem;
    display: flex;
    flex-direction: row;

    @include respond(tab-port){
        flex-direction: column;
        margin: 0 2rem;
    }

    &__text-container{
        width: 50%;
        @include respond(tab-port){
            width: 100%;
        }
        

    }
    &__hi-text{
        display: flex;
        align-items: center;
        margin-right: 1rem;
    }
    &__icon{
        margin-right: 2rem;
    }
    &__name{
        font-weight: 400;
        &--rol{
            font-weight: 700;
            color: $color-yellow-dark;
        }
    }
    &__img{
        width: auto;
        @include respond(tab-port){
        width: 100%;
        }
    }
}

.section-portfolio{
    background-color: $color-white;
    margin: 0 4rem;
    &__btn-container{
        display: flex;
        justify-content: center;
        margin: auto;
        margin-bottom: 4rem;
    }
    &__item{
        padding: 1rem 2rem;
    }
    &__container-grid{
/*         align-items: stretch;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%; */

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(55rem, 1fr));
        @include respond(tab-port){
            grid-template-columns: 100%;
            }

    }
}

